<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hoverflip</title>
  </head>
  <style>
  #wrapper{
    position: absolute;
    top: 0;
    left: 0;
    background-color: grey;
    perspective: 1000px;
  }

  #wrapper, .front, .back{
    width: 100px;
    height: 100px;
    text-align: center;
  }

  #flipper{
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }

  .front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  .front{
    background-color: green;
    transform: rotateY(-0deg);

  }

  .back{
    transform: rotateY(-180deg);
    background-color: red;
  }

  a.test{
    position: absolute;
  }

  #wrapper #flipper .back .test {
    background-color: green;
    z-index: 20;
  }

  #flipper:hover{
    transform: rotateY(180deg);
  }
  </style>
  <body>
    <div id="wrapper">
      <div id="flipper">
          <div class="front">
            <a class="test" href="#index.html"><h2>test</h2></a>
          </div>
          <div class="back">
            <a class="test" href="#index.html"><h2>gang</h2></a>
          </div>
      </div>
    </div>
  </body>
</html>
